{
  "name": "tax-app-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "load:geo": "tsx src/scripts/load-geo.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@prisma/client": "^6.0.0",
    "@turf/helpers": "^7.3.4",
    "@turf/rewind": "^7.3.4",
    "csv-parse": "^6.1.0",
    "fastify": "^5.0.0",
    "p-limit": "^7.3.0",
    "zod": "^3.23.8",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
